# around-me

./: .gitignore  README.md  debug.keystore
app/: build.gradle
app/src/androidTest/assets/: autocomplete_for_bar.json
app/src/androidTest/java/com/around/me/: ApplicationTest.java  TestUtils.java
app/src/androidTest/java/com/around/me/autocomplete/: AutoCompleteAdapterTests.java  GooglePlacesAutoCompleteTests.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/around/me/: StubAutoCompleteActivity.java
app/src/debug/res/layout/: stub_autocomplete_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/around/me/: MainActivity.java
app/src/main/java/com/around/me/autocomplete/: AutoCompleteAdapter.java  GooglePlacesAutoComplete.java  IAutoComplete.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
